/* File generated by Qt Creator, version 2.4.1 */

import QmlProject 1.1

Project {
    mainFile: "package/contents/ui/main.qml"

    importPaths: [ "/usr/lib/kde4/imports" ]
    /* Include .qml, .js, and image files from current directory and subdirectories */
    QmlFiles {
        directory: "package/contents/ui"
    }
    JavaScriptFiles {
        directory: "."
    }
    ImageFiles {
        directory: "."
    }

    /* List of plugin directories passed to QML runtime */
    // importPaths: [ "../exampleplugin" ]
}
